<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3llo - Buy a video advice from me! | Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="site-header__grid">
                <div class="site-header__col">
                    <a href="index.html" class="site-header__logo">
                        <img src="images/hello-logo.png" alt="hello logo">
                    </a>
                </div>
                <!-- ./site-header__col -->
                <div class="site-header__col">
                    <a href="#" class="button  button--default">
                        DASHBOARD
                    </a>
                </div>
                <!-- ./site-header__col -->

            </div>
            <!-- ./site-header__grid -->
        </div>
        <!-- ./container -->
    </header>
    <!-- ./header ends here -->
    <section class="home-banner">
        <div class="container">
            <div class="home-banner__grid">
                <div class="home-banner__col home-banner__col--left">
                    <div class="sec-header">
                        <p class="sub-title">SAY H3LLO TO</p>
                        <h2 class="sec-heading">The Platform That Monetise Your Knowledge And Fame</h2>
                    </div>
                    <!-- ./sec-header -->
                    <div class="sec-content">
                        <p>H3llo gives you the tools for selling quick video messages, capture emails, and make your own subscription club, so you can monetise your knowledge.</p>
                        <div class="spacer10">
                            <a href="request-invite.html" class="button button--yellow">REQUEST INVITE</a>
                        </div>
                    </div>
                    <!-- ./sec-content -->
                </div>
                <!-- ./home-banner__col -->
                <div class="home-banner__col">
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/512931952" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- ./home-banner__col -->
            </div>
            <!-- ./home-banner__grid -->
        </div>
        <!-- container -->
    </section>
    <!-- ./home-banner -->
    <section class="about">
        <div class="container">
            <div class="about__grid">
                <div class="about__col about__col--left">
                    <div class="sec-header">
                        <h2 class="sec-heading">Well, H3llo there! </h2>
                        <p class="sub-title">It all starts with a H3llo and sharing your profile.</p>
                    </div>
                    <!-- ./sec-header -->
                    <div class="sec-content">
                        <div class="sec-block">
                            <h3>Celebrities, Influencers, Athletes </h3>
                            <p>Use H3llo to offer small cameo videos, sell birthday wishes, motivational videos and offer tips and advices. Create custom content for your fans and followers in your own subscription club.</p>
                        </div>
                        <!-- ./sec-block -->
                        <div class="sec-block">
                            <h3>Youtubers, Industry Experts, Coaches</h3>
                            <p>Use H3llo to offer paid video responses to the questions that always pops up in your comments, DM's and emails. You can also build your email lists and offer exclusive content for a fixed monthly fee.
                            </p>
                        </div>
                        <!-- ./sec-block -->
                        <div class="about__cta">
                            <a href="request-invite.html" class="button button--yellow">REQUEST INVITE</a>
                        </div>
                    </div>
                </div>
                <!-- ./about__col -->
                <div class="about__col">
                    <img class="about__sec-img" src="images/omg.png" alt="exited girl">
                </div>
                <!-- ./about__col -->
            </div>
            <!-- ./about__grid -->
        </div>
        <!-- container -->
    </section>
    <!-- ./about -->
    <section class="process">
        <div class="process__item">
            <div class="process__item--seprator-top">
                <img src="images/seprator-top.svg" alt="">
            </div>
            <div class="container">
                <div class="process__grid">
                    <div class="process__col">
                        <img class="process__sec-img process__sec-img--first" src="images/request.png" alt="Process request">
                    </div>
                    <!-- ./process__col -->
                    <div class="process__col process__col--right">
                        <div class="sec-header">
                            <h2 class="sec-heading">1. Request your invite and Create your H3llo profile</h2>

                        </div>
                        <!-- ./sec-header -->
                    </div>
                    <!-- ./process__col -->

                </div>
                <!-- ./process__grid -->
            </div>
            <!-- container -->
            <div class="process__item--seprator-bottom">
                <img src="images/seprator-bottom.svg" alt="">
            </div>
        </div>
        <!-- ./process__item -->
        <div class="process__item process__item--no-bg">
            <div class="container">
                <div class="process__grid">
                    <div class="process__col process__col--right">
                        <div class="sec-header">
                            <h2 class="sec-heading">2. Share your link in your existing channels</h2>

                        </div>
                        <!-- ./sec-header -->
                    </div>
                    <!-- ./process__col -->
                    <div class="process__col">
                        <img class="process__sec-img" src="images/socialmedia.png" alt="Social media">
                    </div>
                    <!-- ./process__col -->


                </div>
                <!-- ./process__grid -->
            </div>
            <!-- container -->
        </div>
        <!-- ./process__item -->
        <div class="process__item process__item--padding-md">
            <div class="process__item--seprator-top">
                <img src="images/seprator-top.svg" alt="seprator">
            </div>
            <div class="container">
                <div class="process__grid">
                    <div class="process__col">
                        <img class="process__sec-img" src="images/requestfrom.png" alt="Request image">
                    </div>
                    <!-- ./process__col -->
                    <div class="process__col process__col--right">
                        <div class="sec-header">
                            <h2 class="sec-heading">3. Accept requests and deliver a video message.</h2>

                        </div>
                        <!-- ./sec-header -->
                    </div>
                    <!-- ./process__col -->

                </div>
                <!-- ./process__grid -->
            </div>
            <!-- container -->
            <div class="process__item--seprator-bottom">
                <img src="images/seprator-bottom.svg" alt="seprator">
            </div>
        </div>
        <!-- ./process__item -->
        <div class="process__item process__item--no-bg">
            <div class="container">
                <div class="process__grid">
                    <div class="process__col process__col--right">
                        <div class="sec-header">
                            <h2 class="sec-heading">4. Get paid after <br> order completion</h2>

                        </div>
                        <!-- ./sec-header -->
                    </div>
                    <!-- ./process__col -->

                    <div class="process__col">
                        <img class="process__sec-img" src="images/thankyou.png" alt="Request image">
                    </div>
                    <!-- ./process__col -->

                </div>
                <!-- ./process__grid -->
            </div>
            <!-- container -->
        </div>
        <!-- ./process__item -->

    </section>
    <!--./process -->
    <section class="feature">
        <div class="container">
            <div class="sec-header text-center">
                <h2 class="sec-heading">Features</h2>
            </div>
            <!-- ./sec-header -->
            <div class="feature__grid">
                <div class="feature__grid__item">
                    <div class="feature__grid__icon">
                        <img src="images/dollar-icon.png" alt="paid icon">
                    </div>
                    <h3 class="feature__grid__heading">PAID VIDEO MESSAGES</h3>
                    <div class="feature__grid__description">
                        <p>You receive orders with a question and you answer simply with a video message. Get paid for your knowledge. </p>
                    </div>
                </div>
                <!-- ./feature__grid__item -->
                <div class="feature__grid__item">
                    <div class="feature__grid__icon">
                        <img src="images/club-icon.png" alt="subscription icon">
                    </div>
                    <h3 class="feature__grid__heading">SUBSCRIPTION CLUB</h3>
                    <div class="feature__grid__description">
                        <p>Build your Subscription club, set your monthly price, share valuable content and build your new residual income. </p>
                    </div>
                </div>
                <!-- ./feature__grid__item -->
                <div class="feature__grid__item">
                    <div class="feature__grid__icon">
                        <img src="images/email.png" alt="email icon">
                    </div>
                    <h3 class="feature__grid__heading">BUILD YOUR EMAIL LIST </h3>
                    <div class="feature__grid__description">
                        <p>Build your email list with the click of a button. Export your email list from H3llo and import it into your Newsletter software. </p>
                    </div>
                </div>
                <!-- ./feature__grid__item -->
                <!-- ./feature__grid__item -->
                <div class="feature__grid__item">
                    <div class="feature__grid__icon">
                        <img src="images/analytics-icon.png" alt="analytics icon">
                    </div>
                    <h3 class="feature__grid__heading">ANALYTICS</h3>
                    <div class="feature__grid__description">
                        <p>We give you a detailed overview of all your sales, orders and subscribers in our super user-friendly dashboard.</p>
                    </div>
                </div>
                <!-- ./feature__grid__item -->
                <!-- ./feature__grid__item -->
                <div class="feature__grid__item">
                    <div class="feature__grid__icon">
                        <img src="images/gear-icon.png" alt="gear icon">
                    </div>
                    <h3 class="feature__grid__heading">NO MONTHLY COST</h3>
                    <div class="feature__grid__description">
                        <p>H3llo is 100% free to use. You don't pay us anything, we pay! We only make money when you make money. Win-Win! </p>
                    </div>
                </div>
                <!-- ./feature__grid__item -->
                <!-- ./feature__grid__item -->
                <div class="feature__grid__item">
                    <div class="feature__grid__icon">
                        <img src="images/support-icon.png" alt="support icon">
                    </div>
                    <h3 class="feature__grid__heading">SUPPORT</h3>
                    <div class="feature__grid__description">
                        <p>We offer 24/7 support by real people. Ask us for advice, help, a good waffle recipe or contact us just to say H3llo!</p>
                    </div>
                </div>
                <!-- ./feature__grid__item -->

            </div>
            <!-- ./feature__grid -->
        </div>
        <!-- container -->
    </section>
    <!-- ./freature -->
    <section class="pricing">
        <div class="container">
            <div class="sec-header text-center">
                <h2 class="sec-heading">pricings</h2>
            </div>
            <!-- ./sec-header -->
            <div class="pricing__grid">
                <div class="pricing-card">
                    <h3 class="pricing-card__title">Video Messages</h3>
                    <p class="pricing-card__digit">20%</p>
                    <p class="pricing-card__subtitle">+ 3% Creditcard fees
                    </p>
                </div>
                <!-- ./pricing__grid__item -->
                <div class="pricing-card">
                    <h3 class="pricing-card__title">Subscription Club</h3>
                    <p class="pricing-card__digit">20%</p>
                    <p class="pricing-card__subtitle">+ 3% Creditcard fees
                    </p>
                </div>
                <!-- ./pricing__grid__item -->
                <div class="pricing-card">
                    <h3 class="pricing-card__title">Affiliate Payout</h3>
                    <p class="pricing-card__digit">5%</p>
                    <p class="pricing-card__subtitle">Earn 5% on all sales for people you <span class="d-block">invited to the platform.</span>
                    </p>
                </div>
                <!-- ./pricing__grid__item -->
            </div>
            <!-- ./pricing__grid -->
        </div>
        <!-- container -->
    </section>
    <!-- ./pricing -->
    <section class="cta">
        <div class="container text-center">
            <div class="cta__grid">
                <div class="sec-header">
                    <h2 class="sec-heading">Ready to say H3llo to your audience?</h2>
                </div>
                <!-- ./sec-header -->
                <div class="sec-content">
                    <p>Request and Invite today! We work super hard to onboard as many people to our platform as possible. If you have an audience and you want to monetise it, then let's get you onboard H3llo now!</p>
                    <div class="spacer10">
                        <a href="request-invite.html" class="button button--yellow">REQUEST INVITE</a>
                    </div>
                </div>
            </div>
            <!-- ./cta__grid -->
        </div>
        <!-- container -->
    </section>
    <!-- ./cta -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer__grid">
                <div class="site-footer__col">
                    <ul class="list-inline">
                        <li class="list-inline__item">
                            <a href="#" class="list-inline__link">Blog</a>
                        </li>
                        <li class="list-inline__item">
                            <a href="#" class="list-inline__link">Faq</a>
                        </li>
                        <li class="list-inline__item">
                            <a href="#" class="list-inline__link">Terms</a>
                        </li>
                        <li class="list-inline__item">
                            <a href="#" class="list-inline__link">Privacy</a>
                        </li>
                    </ul>
                </div>
                <!-- ./site-footer__grid__item -->
                <div class="site-footer__col site-footer__col--center">
                    <a href="#" class="site-footer__social-link">
                        <img src="images/insta-icon.svg" alt="insta-icon">
                    </a>
                </div>
                <!-- ./site-footer__grid__item -->
                <div class="site-footer__col site-footer__col--right">
                    <a href="request-invite.html" class="site-footer__logo">H3LLO INC</a>
                </div>
                <!-- ./site-footer__grid__item -->
            </div>
            <!-- ./site-footer__grid -->
        </div>
    </footer>
    <!-- ./site-footer -->



</body>

</html>
